# MaterialMessageBox

./: .gitignore  CHANGELOG.md  LICENSE  MaterialMessageBox-x64.nuspec  MaterialMessageBox-x86.nuspec  MaterialMessageBox.nuspec  MaterialMessageBox.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  publish.ps1
MaterialMessageBox/: .editorconfig  MaterialMessageBox.csproj  MaterialMessageBox.xml  MaterialMessageBoxUserControl.xaml  MaterialMessageBoxUserControl.xaml.cs  MaterialMessageBoxWindow.xaml  MaterialMessageBoxWindow.xaml.cs
