<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.1.8</AssemblyVersion>
    <FileVersion>1.0.1.8</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon></ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Gigas002</Authors>
    <Description>Material Message Box for WPF apps.</Description>
    <Copyright>Copyright © Gigas002 2019</Copyright>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Gigas002/MaterialMessageBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gigas002/MaterialMessageBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf messagebox materialdesign material-ui desktop</PackageTags>
    <PackageReleaseNotes>https://github.com/Gigas002/MaterialMessageBox/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\gigas\Documents\Visual Studio 2019\Projects\MaterialMessageBox\MaterialMessageBox\MaterialMessageBox.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>C:\Users\gigas\Documents\Visual Studio 2019\Projects\MaterialMessageBox\MaterialMessageBox\MaterialMessageBox.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

</Project>
