<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.1.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\gigas\Documents\Visual Studio 2019\Projects\MaterialMessageBox\MaterialMessageBox\MaterialMessageBox.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>C:\Users\gigas\Documents\Visual Studio 2019\Projects\MaterialMessageBox\MaterialMessageBox\MaterialMessageBox.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.1-ci607" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
  </ItemGroup>

</Project>
