<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.121</AssemblyVersion>
    <FileVersion>1.0.0.121</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Icon\icon.ico</ApplicationIcon>
    <StartupObject>Demo.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialMessageBox\MaterialMessageBox.csproj" />
  </ItemGroup>

</Project>